.work {
    .info-section{
        width: 20%;
    }
    .content-area {
        margin-left: 20%;
        width: 80%;
        min-width: 300px;
        background: $color3;
        height: 100%;
        overflow: hidden;
        .work-section {
            margin-bottom: 56px;

            h1 {
                font-weight: 700;
                font-size: 2rem;
                text-transform: uppercase;
                margin-bottom: 56px;
            }

            .project-section{
                display: grid;
                grid-template-columns: 1fr 1fr;
                // max-width: 1100px;

                .project-box{
                    position: relative;
                    padding: 30px;
                    transition: all .3s ease-in-out;
                    cursor: pointer;
                    -webkit-background-size: cover;
                    -moz-background-size: cover;
                    -o-background-size: cover;
                    background-size: cover;
                    height: 400px;
                    
                    &:hover{
                        -webkit-box-shadow: 0px 20px 74px 20px rgba(0,0,0,0.12);
                        -moz-box-shadow: 0px 20px 74px 20px rgba(0,0,0,0.12);
                        box-shadow: 0px 20px 74px 20px rgba(0,0,0,0.12);
                    }
                    
                    .grey-bg {
                        background: #efefef;
                        position: absolute;
                        top: 0;
                        bottom: 0;
                        right: 0;
                        left: 0;
                        opacity: 0;
                        transition: all .3s ease-in-out;
                        overflow: hidden;

                        &:hover{
                            opacity: .9;
                            
                            .project-info {
                                .project-details {
                                    transform: translate3d(0, 0, 0);
                                    opacity: 1;
                                }
                                .project-title {
                                    transform: translate3d(0, 0, 0);
                                    opacity: 1;
                                }
                            }
                        }

                        .project-info {
                            padding: 56px;
                            position: absolute;
                            bottom: 0;
                            width: 100%;

                            .project-details {
                                position: relative;
                                font-size: 1.1rem;
                                text-transform: capitalize;
                                margin: 0 0 1rem;
                                transform: translate3d(-500px, 0, 0);
                                opacity: 0;
                                transition: all .3s ease-in-out .1s;
                            }
                            
                            .project-title {
                                font-size: 1.8rem;
                                text-transform: uppercase;
                                font-weight: 700;
                                transform: translate3d(950px, 0, 0);
                                opacity: 0;
                                transition: all .3s ease-in-out;
                            }

                            .fa-long-arrow-alt-right {
                                position: absolute;
                                bottom: 56px;
                                right: 56px;
                                font-size: 3rem;
                            }
                        }
                    }

                    h5{
                        font-weight: 500;
                        font-size: 1.3rem;
                        margin-bottom: 1.4rem;
                    }
                    
                    p{
                        font-weight: 300;
                        font-size: 1rem;
                        margin-bottom: 1rem;
                    }
                }
            }    
        }
    }
}




// phone
@media (min-width: 0px) and (max-width: 767px) {
    .contact {

        .menu-icon {
            top: -3px;
            right: 20px;
            color: white;
            position: absolute;

            .fas {
                color: white;
            }
        }

        .content-area {

            height: auto !important;

            &:after {
                content: "";
                display: table;
                clear: both;
            }
        }

        .info-section{
            // display: none;
            padding: 10px 20px;
            position: static;
            
            .logo{
                height: 50px;
                width: 70px;
                font-size: 1rem;
            }
            .info-box{
                display: none;
            }
        }

        .content-area {
            margin-left: 0;
            width: 100%;

            &:after {
                content: "";
                display: table;
                clear: both;
            }

            .img-container {
                width: 100%;
                padding: 56px 20px 0;
                height: auto;

                .form-section{
                    position: static;
                    width: 100%;
                    height: auto;
                    overflow: auto;
                    background-position-x: 77%;
                }
            }

            .contact-section {
                width: 100%;
                // float: left;
                // padding: 20% 20px 0;
                background: #fefefe;
                text-align: center;

                .primary-btn, .ghost-btn {
                    margin-bottom: 20px;
                }
            }
        }
    }
}

// tablet
@media (min-width: 768px) and (max-width: 991px) {

    .contact {

        .info-section {

            .info-box {
                padding: 20px;
                .icon-section {

                    a{
                        font-size: 1.4rem;
                    }
                }
            }
        }

        .content-area {
            height: auto;

            &:after {
                content: "";
                display: table;
                clear: both;
            }

            .img-container {
                width: 100%;
                padding: 56px 20px 0;
                height: auto;

                .form-section{
                    position: static;
                    width: 100%;
                    background-position-x: 77%;
                    height: auto;
                    overflow: auto;
                }
            }

            .contact-section {
                width: 100%;
                float: left;
                padding: 20% 20px 0;
            }
        }
    }
}

// laptop
@media (min-width: 992px) and (max-width: 1199px) {
    
    .contact {

        .info-section {

            .info-box {
                padding: 40px;
                .icon-section {

                    a{
                        // font-size: 1.4rem;
                    }
                }
            }
        }

        .content-area {
            height: auto;

            &:after {
                content: "";
                display: table;
                clear: both;
            }

            .img-container {
                padding: 56px 20px 0;
                float: left;
                height: auto;
                width: 100%;

                .form-section{
                    position: static;
                    width: 100%;
                    background-position-x: 77%;
                    float: left;
                    height: auto;
                    overflow: auto;
                }
            }

            .contact-section {
                width: 70%;
                float: left;
                padding: 20% 20px 0;
                max-width: 800px;
            }
        }
    }
}

// extra large
@media (min-width: 1200px) {
    
    .contact {

        .content-area {

            .img-container {
                padding: 56px 20px 0;
                float: left;

                .form-section{
                    // position: static;
                    width: 400;
                    left: -157px;
                }
            }

            .contact-section {
                width: 70%;
                float: left;
                padding: 20% 60px 0;
                max-width: 800px;
                // padding: 20% 20px 0;
                
            }
        }
    }
}


@media (min-width: 1500px) {
    
    .contact {

        .content-area {

            .img-container {
                padding: 56px 20px 0;
                float: left;

                .form-section{
                    // position: static;
                    width: 500;
                    left: -250px;
                }
            }

            .contact-section {
                width: 70%;
                float: left;
                padding: 20% 60px 0;
                max-width: 800px;
                // padding: 20% 20px 0;
                
            }
        }
    }
}