.header
  background: black
  padding: 20px
  ul
    background: yellow
    padding: 20px
    li
      list-style: none
// SASS does no use curly brackets "{}", it is indentation sensitive similar to python. also, SASS does not use semi-colon ";"